# WebServiceClient

./: pom.xml
src/main/java/call/axisDynamic/: AxisCallWebService.java
src/main/java/call/cxfDynamic/: CxfDynamicCall.java  CxfDynamicService.java  CxfMcpSyncService.java
src/main/java/call/cxfSpring/: CxfSpringService.java  JaxwsCall.java
src/main/java/call/demo/: McpClient.java  McpDynamicClient.java
src/main/java/call/fastJsonVersion/: McpCallTest.java  McpSyncService.java
src/main/java/call/jdkStaticPortCall/: StaticPortCall.java  StaticPortService.java
src/main/java/call/jdkStaticServiceCall/: SimpleDemoClient.java
src/main/java/call/xstreamVersion/: McpCallTest.java  McpSyncService.java
src/main/java/json/: FastJsonTest.java  XstreamJsonTest.java
src/main/resources/: applicationContext.xml  log4j.properties
